<!Doctype html>
<html>
<meta name="viewport" content="width=device-width">
	<head>
		<style>
			* {
 			   margin: 0 auto;
			}
			body {
    				height: 100vh;
   				width: 100vw;
			        background-color: whitesmoke;
			}
			header{
				height: 20vh;
			        width: 100vw;
    				background-color: rgba(77, 195, 199, 0.61);
    				box-sizing: border-box;
    				box-shadow: 0px 0.5px 3px 0px;
			}
			h1{
				margin-top: 5px;
    				color: rgb(39, 63, 72);
			}
			.div1 {
   			 position: relative;				
   			 top: 30px;
    			right: 10px;
    			float: right;
			}
			.div{
				display:flex;
				align-item:center;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="div">
				<h1>Ravindra K Khandagale</h1>
			</div>
			<div class="div1">
				<h3>Ravindrakk10@gmail.com</h3>
				<h3>contact: 8149497882</h3>
			</div>
		</header>
	</body>
	<link rel="stylesheet" href="css/main.css">
	<link rel="javscript" href="script/script.js">
</html>
