@mixin display($dir)
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: ($dir)
    
@mixin exact-center   
    align-items: center5
    justify-content: center
    
@mixin align-center
    @include display(row)
    align-items: center
    
@mixin chip
    color: #000000
    display: inline-block
    padding: 2px 14px
    border-radius: 3px
    margin: 4px
    justify-content: center
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3)