@mixin flex($dir)
    display:flex
    flex-direction:($dir)

@mixin material-shadow
    box-shadow: 0px 3px 4px rgba(0,0,0,0.3)

@mixin exact-center
    align-items: center
    justify-content: center
    